mego22/actions-workflow-pipeline/action.yml
# action.yml
name: 'Workflow pipeline'
description: 'Retrieve the sha from a remote git repository'
inputs:
  token:  # username to use
    description: 'Github token'
    required: true
  dispatch:  # username to use
    description: 'JSON array of workflows to trigger'
    required: true
outputs:
  sha:
    description: 'sha of the repository/branch'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.dispatch }}

mego22/actions-workflow-pipeline/.github/workflows/test.yml
- name: Trigger pipeline
  uses: mego22/actions-workflow-pipeline@fix-update-workflow_dispatch-call
  with:
    token: "${{ secrets.TOKEN }}"
    dispatch: '[{"org": "mego22" ,"repo": "actions-workflow-pipeline", "branch": "main", "workflow": "trigger1.yml"}, 
                {"org": "mego22" ,"repo": "actions-workflow-pipeline", "branch": "main", "workflow": "trigger2.yml"}]'