mego22/actions-workflow-pipeline/action.yml
# action.yml
name: 'Workflow pipeline'
description: 'Retrieve the sha from a remote git repository'
inputs:
  token:  # username to use
    description: 'Github token'
    required: true
  dispatch:  # username to use
    description: 'JSON array of workflows to trigger'
    required: true
outputs:
  sha:
    description: 'sha of the repository/branch'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.dispatch }}

BorraVisalakshi/Actions/.github/workflows/sample.yml
- name: Trigger pipeline
  uses: mego22/actions-workflow-pipeline@post-data
  with:
    token: "${{ secrets.TOKEN }}"
    dispatch: '[{"org": "BorraVisalakshi" ,"repo": "Actions", "branch": "main", "workflow": "main.yml"}]'